#BlueJ package file
dependency1.from=DinoDriver1
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency10.from=Dinodriver3
dependency10.to=TRex
dependency10.type=UsesDependency
dependency11.from=Dinodriver3
dependency11.to=Bronta
dependency11.type=UsesDependency
dependency12.from=Dinodriver3
dependency12.to=Sammysaurous
dependency12.type=UsesDependency
dependency2.from=DinoDriver1
dependency2.to=TRex
dependency2.type=UsesDependency
dependency3.from=DinoDriver1
dependency3.to=Sammysaurous
dependency3.type=UsesDependency
dependency4.from=DinoDriver1
dependency4.to=Bronta
dependency4.type=UsesDependency
dependency5.from=DinoDriver2
dependency5.to=Dinosaur
dependency5.type=UsesDependency
dependency6.from=DinoDriver2
dependency6.to=TRex
dependency6.type=UsesDependency
dependency7.from=DinoDriver2
dependency7.to=Sammysaurous
dependency7.type=UsesDependency
dependency8.from=DinoDriver2
dependency8.to=Bronta
dependency8.type=UsesDependency
dependency9.from=Dinodriver3
dependency9.to=Dinosaur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=448
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=664
package.editor.x=343
package.editor.y=81
package.frame.height=600
package.frame.width=794
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dinosaur
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=ArrayListTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=50
target3.height=30
target3.name=Bronta
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=190
target4.height=50
target4.name=TRex
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=240
target5.height=50
target5.name=Sammysaurous
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=250
target5.y=320
target6.height=50
target6.name=Dinodriver3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=90
target6.y=160
target7.height=50
target7.name=DinoDriver1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=310
target7.y=70
target8.height=50
target8.name=DinoDriver2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=420
target8.y=250
